- [ ] migrate CLI
  - [ ] addr
    - [ ] list
    - [ ] create
    - [ ] describe
    - [ ] edit
    - [ ] change
    - [ ] delete
  - [ ] endpoint
    - [ ] list
    - [ ] create
    - [ ] describe
    - [ ] edit
    - [ ] disable/enable
  - [ ] subscription
    - [ ] list
    - [ ] create
    - [ ] describe
    - [ ] edit
    - [ ] delete
  - [ ] deploy
- [ ] auto create db
- [ ] test with mysql and sqlite3
- [ ] pypi module
- [ ] migrate roboger.com UI
- [ ] create android plugin
- [ ] release
- [ ] remove keywords from pyrpush
- [ ] reset limits with captcha
