- [ ] legacy API methods for
  - [ ] subscription
  - [ ] duplicate / copy subscription
- [ ] migrate CLI (plus debug)
- [ ] control script
- [ ] test with mysql and sqlite3
- [ ] start with start/stop
- [ ] auto tests
  - [ ] push
  - [ ] endpoint API calls
  - [ ] subscription API calls
  - [ ] duplicate / copy API calls
  - [ ] legacy API calls for addrs
  - [ ] legacy API calls for endpoints
  - [ ] legacy API calls for subscriptions
- [ ] pypi module
- [ ] migrate roboger.com UI
- [ ] create android plugin
- [ ] release
- [ ] remove keywords from pyrpush
- [ ] reset limits with captcha
