[program:roboger]
command=python3 /opt/roboger/sbin/roboger-server.py
environment=ROBOGER_CORE_LOG_STDOUT=1
autorestart=true
autostart=true

[eventlistener:watchdog-roboger]
command=httpok -p roboger http://localhost:7719/status
events=TICK_5
