[program:roboger]
command=/opt/venv/bin/roboger-control launch
autorestart=true
autostart=true
priority=100
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
environment=ROBOGER_CONFIG=/config/roboger.yml
