[server]
;database access
database = sqlite:///var/db/roboger.db
; for mysql requires pymsql module (pip3 install pymysql)
;database = mysql+pymysql://username:password@localhost/roboger
;debug mode
debug = no
;smtp host for email endpoints
smtp_host = 127.0.0.1
;seconds to keep events in db (0 - don't keep at all)
keep_events = 86400
log_file = log/roboger.log
;supervisord_program = roboger

[api]
;API host/port to listen to
listen = 0.0.0.0:7719
;ssl_listen = 0.0.0.0:7720
;ssl_module = builtin
;ssl_cert = test.crt
;ssl_key = test.key
;ssl_chain = test.pam
;API server threads
thread_pool = 15
;change this!
masterkey = VERYSECRETKEY
;keep this
master_allow = 127.0.0.1

[endpoint_telegram]
;fill this to run own telegram bot
;bot_token = see https://core.telegram.org/bots#6-botfather
;poll_interval = 2
